<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teste"


            android:title="TESTE" />


        <item
            android:id="@+id/nav_aplicativo"


            android:title="SOBRE O APLICATIVO" />
        <item
            android:id="@+id/nav_desenvolvimento"


            android:title="EQUIPE DE DESENVOLVIMENTO" />
        <item
            android:id="@+id/nav_termos"


            android:title="TERMOS DE USO" />
    </group>

</menu>
